## Interface: 11507
## Title: RaidTeamDecorator
## Notes: Displays raid team information in chat messages
## Author: nicktwoquick
## Version: 0.8.1
## X-Wago-ID: QNlqWx6e
## X-Curse-Project-ID: 1357237
## SavedVariables: RaidTeamDecoratorDB

# Libraries (load first)
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

RaidTeamDecorator.lua
